\begin{thebibliography}{10}

\bibitem{ref:Pauli}
W.~Pauli.
\newblock Letter to a physicists' gathering at tubingen, 1930.

\bibitem{ref:Chadwick}
J.~Chadwick.
\newblock Possible existence of a neutron.
\newblock {\em Nature}, 192:312, 1932.

\bibitem{ref:Fermi}
E.~Fermi.
\newblock Versuch einer theorie der $\beta$-strahlen.
\newblock {\em Zeitschrift f\"{u}r Physik}, 88:161--177, 1934.

\bibitem{ref:1953}
F.~Reines and C.~L. Cowan.
\newblock Detection of the free neutrino.
\newblock {\em Physical Review}, 92:830--831, 1953.

\bibitem{ref:1956}
C.~L. Cowan, F.~Reines, F.~B. Harrison, H.~W. Kruse, and A.~D. McGuire.
\newblock Detection of the free neutrino: A confirmation.
\newblock {\em Science}, 124:103--104, 1956.

\bibitem{ref:BNL}
G.~Danby et~al.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Physical Review Letters}, 9:36--44, 1962.

\bibitem{ref:DONUT}
{DONUT Collaboration, K. Kodama et al}.
\newblock Observation of tau neutrino interactions.
\newblock {\em Physics Letters B}, 504:218--224, 2001.

\bibitem{ref:Pontecorvo1}
B.~Pontecorvo.
\newblock Mesonium and anti-mesonium.
\newblock {\em Soviet Journal of Experimental and Theoretical Physics}, 6:429,
  1957.

\bibitem{ref:Davis}
{R. Davis, Jr.}, D.~S. Harmer, and K.~C. Hoffman.
\newblock Search for neutrinos from the sun.
\newblock {\em Physical Review Letters}, 20:1205--1209, 1968.

\bibitem{ref:Bahcall}
J.~N. Bahcall, N.~A. Bahcall, and G.~Shaviv.
\newblock Present status of the theoretical predictions for the
  \textsuperscript{37}{Cl} solar-neutrino experiment.
\newblock {\em Physical Review Letters}, 20:1209--1212, 1968.

\bibitem{ref:Pontecorvo2}
V.~Gribov and B.~Pontecorvo.
\newblock Neutrino astronomy and lepton charge.
\newblock {\em Physics Letters B}, 28:493--496, 1969.

\bibitem{ref:Kamiokande}
K.S.~Hirata et~al.
\newblock Observation of {B-8} solar neutrinos in the {Kamiokande-II} detector.
\newblock {\em Physical Review Letters}, 63:16--19, 1989.

\bibitem{ref:SAGE}
A.~I.~Abazov et~al.
\newblock Search for neutrinos from the sun using the reaction
  \textsuperscript{71}{Ga} ($\nue$, $e^{-}$) \textsuperscript{71}{Ge}.
\newblock {\em Physical Review Letters}, 67:3332--3335, 1991.

\bibitem{ref:GALLEX}
P.~Anselmann et~al.
\newblock Solar neutrinos observed by {GALLEX} at {Gran} {Sasso}.
\newblock {\em Physics Letters B}, 285:376--389, 1992.

\bibitem{ref:KamioAtm}
K.S.~Hirata et~al.
\newblock Observation of a small atmospheric $\numu$/$\nue$ ratio in
  {Kamiokande}.
\newblock {\em Physical Letters B}, 280:146--152, 1992.

\bibitem{ref:SuperKAtm}
Y.~Fukuda et~al.
\newblock Evidence for oscillation of atmospheric neutrinos.
\newblock {\em Physical Review Letters}, 81:1562--1567, 1998.

\bibitem{ref:SNO02}
Q.~R.~Ahmad et~al.
\newblock Direct evidence for neutrino flavor transformation from
  neutral-current interactions in the sudbury neutrino observatory.
\newblock {\em Physical Review Letters}, 89:011301, 2002.

\bibitem{ref:LEP}
{ALEPH Collaboration, DELPHI Collaboration, L3 Collaboration, OPAL
  Collaboration, SID Collaboration, LEP Electroweak Working Group, SID
  Electroweak Group, Heavy Flavour Group}.
\newblock Precision electroweak measurements on the {Z} resonance.
\newblock {\em Physics Reports}, 427:218--224, 2006.

\bibitem{ref:LSND}
C.~Athanassopoulos et~al.
\newblock Candidate events in a search for anti-muon-neutrino -->
  anti-electron-neutrino oscillations.
\newblock {\em Physical Review Letters}, 75:2650--2653, 1995.

\bibitem{ref:Mini2007}
A.~A. Aguilar-Arevalo et~al.
\newblock A search for electron neutrino appearance at the {$\Delta m^{2} \sim
  1\evsq$} scale.
\newblock {\em Physical Review Letters}, 98:231801, 2007.

\bibitem{ref:Mini2013}
A.~A. Aguilar-Arevalo et~al.
\newblock Improved search for $\anumu \rightarrow \anue$ oscillations in the
  {MiniBooNE} experiment.
\newblock {\em Physical Review Letters}, 110:161801, 2013.

\bibitem{ref:KARMEN}
B.~Armbruster et~al.
\newblock Upper limits for neutrino oscillations $\anumu \rightarrow \anue$
  from muon decay at rest.
\newblock {\em Physical Review D}, 65:112001, 2002.

\bibitem{ref:NOMAD}
P.~Astier et~al.
\newblock Search for $\numu \rightarrow \nue$ oscillations in the {NOMAD}
  experiment.
\newblock {\em Physics Letters B}, 570:19--31, 2003.

\bibitem{ref:SuperKSterile}
K.~Abe et~al.
\newblock Limits on sterile neutrino mixing using atmospheric neutrinos in
  {Super-Kamiokande}.
\newblock {\em Physical Review D}, 91:052019, 2015.

\bibitem{ref:DayaSterile}
F.~P.~An et~al.
\newblock Search for a light sterile neutrino at {Daya Bay}.
\newblock {\em Physical Review Letters}, 113:141802, 2014.

\bibitem{ref:T2KSterile}
K.~Abe et~al.
\newblock Search for short baseline $\nue$ disappearance with the {T2K} near
  detector.
\newblock {\em Physical Review D}, 91:051102, 2015.

\bibitem{ref:MINOSSterile}
P.~Adamson et~al.
\newblock Active to sterile neutrino mixing limits from neutral-current
  interactions in minos.
\newblock {\em Physical Review Letters}, 107:011802, 2011.

\bibitem{ref:MNS}
Z.~Maki, M.~Nakagawa, and S.~Sakata.
\newblock Remarks on the unified model of elementary particles.
\newblock {\em Progress of Theoretical Physics}, 28:870--880, 1962.

\bibitem{ref:PlaneWaves}
J.~Rich.
\newblock Quantum mechanics of neutrino oscillations.
\newblock {\em Physical Review D}, 48:4318--4325, 1993.

\bibitem{ref:WavePackets}
B.~Kayser.
\newblock On the quantum mechanics of neutrino oscillation.
\newblock {\em Physical Review D}, 24:110--116, 1981.

\bibitem{ref:PDG}
K.~A.~Olive et~al.
\newblock Review of particle physics.
\newblock {\em Chinese Physics C}, 38:090001, 2014.

\bibitem{ref:MassSplitRef}
O.~Mena and S.~Parke.
\newblock Unified graphical summary of neutrino mixing parameters.
\newblock {\em Physical Review D}, 69:117301, 2004.

\bibitem{ref:Evan}
E.~Niner.
\newblock {\em Observation of Electron Neutrino Appearance in the NuMI Beam
  with the NO$\nu$A Experiment}.
\newblock PhD thesis, Indiana University, 2015.

\bibitem{ref:Wolfenstein}
L.~Wolfenstein.
\newblock Neutrino oscillations in matter.
\newblock {\em Physical Review D}, 17:2369--2374, 1978.

\bibitem{ref:MSW}
S.~P. Mikheev and A.~Y. Smirnov.
\newblock Resonance enhancement of oscillations in matter and solar neutrino
  spectroscopy.
\newblock {\em Soviet Journal of Nuclear Physics}, 42:913--917, 1985.

\bibitem{ref:3NuMatter}
H.~Nunokawa, S.~Parke, and J.~W.~F. Valle.
\newblock {CP} violation and neutrino oscillations.
\newblock {\em Progress in Particle and Nuclear Physics}, 60:338--402, 2008.

\bibitem{ref:DayaBay2012}
F.~P.~An et~al.
\newblock Observation of electron-antineutrino disappearance at {Daya Bay}.
\newblock {\em Physical Review Letters}, 108:171803, 2012.

\bibitem{ref:BestFits3}
F.~Capozzi et~al.
\newblock Status of three-neutrino oscillation parameters, circa 2013.
\newblock {\em Physical Review D}, 89:093018, 2014.

\bibitem{ref:NOvAFANuE}
P.~Adamson et~al.
\newblock First measurement of electron-neutrino appearance in {NOvA}.
\newblock {\em Physical Review Letters}, 2016.

\bibitem{ref:NOvAFANuMu}
P.~Adamson et~al.
\newblock First measurement of muon-neutrino disappearance in {NOvA}.
\newblock {\em Physical Review D Rapid Communications}, 93:051104, 2016.

\bibitem{ref:TNBeamQual}
L.~Goodenough and S.~R. Phan-Budd.
\newblock Technical note on the {NOvA} beam monitoring for 2015 summer
  analysis.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=13572}{\nova~Internal
  Document 13572}.

\bibitem{ref:DQND}
X.~Bu and K.~Sachdev.
\newblock Spill level data quality- technical note.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=12437}{\nova~Internal
  Document 12437}.

\bibitem{ref:DQFDDCMLiveGeo}
K.~Bays.
\newblock Livegeometry tech note.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=11470}{\nova~Internal
  Document 11470}.

\bibitem{ref:DQFDDCMEdgeFrac}
S.~Lein.
\newblock {DCM} edge metric.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=13527}{\nova~Internal
  Document 13527}.

\bibitem{ref:EQNuEND}
C.~Backhouse et~al.
\newblock Near detector data/{MC} comparisons for the nue analysis.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=13587}{\nova~Internal
  Document 13587}.

\bibitem{ref:EQNuEFD}
J.~Bian and T.~Xin.
\newblock Note of selection cuts for {Nue} first analysis.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=13592}{\nova~Internal
  Document 13592}.

\bibitem{ref:EQNuMu}
K.~Bays et~al.
\newblock Executive summary for the first numu {CC} analysis.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=13641}{\nova~Internal
  Document 13641}.

\bibitem{ref:TNRemID}
N.~J. Raddatz.
\newblock {ReMID} technical note.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=11206}{\nova~Internal
  Document 11206}.

\bibitem{ref:TNLID}
K.~Sachdev, J.~Bian, and E.~Niner.
\newblock Likelihood based nue identifier (lid).
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=13590}{\nova~Internal
  Document 13590}.

\bibitem{ref:TNNumuContPID}
K.~Bays.
\newblock Cosmic rejection technical note.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=11205}{\nova~Internal
  Document 11205}.

\bibitem{ref:TNBeam}
H.~Duyang et~al.
\newblock A technote describing the derivation and size of {NuMI} flux
  uncertainties used in the second {NOvA} analyses.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=15296}{\nova~Internal
  Document 15296}.

\bibitem{ref:BirksChou}
C.~N. Chou.
\newblock The nature of the saturation effect of fluorescent scintillators.
\newblock {\em Physical Review}, 87:904--905, 1952.

\bibitem{ref:DanBirks}
D.~Pershey.
\newblock Birks-chou parameter selection.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=13158}{\nova~Internal
  Document 13158}.

\bibitem{ref:TNCalib}
L.~Vinton.
\newblock First analysis calibration technotes.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=13579}{\nova~Internal
  Document 13579}.

\bibitem{ref:CalibMESA}
D.~Pershey.
\newblock {ME} check with {SA} rock muons in {ND}.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=14959}{\nova~Internal
  Document 14959}.

\bibitem{ref:CalibPi0SA}
G.~Davies.
\newblock pi$0$ invariant mass in {SA} files.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=15005}{\nova~Internal
  Document 15005}.

\bibitem{ref:CalibSA}
K.~Matera et~al.
\newblock Calibration status for second analysis.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=15127}{\nova~Internal
  Document 15127}.

\bibitem{ref:GENIE}
C.~Andreopoulos et~al.
\newblock The {GENIE} neutrino monte carlo generator: Physics and user manual.
\newblock \url{http://arxiv.org/abs/1510.05494}.

\bibitem{ref:TNGENIE}
H.~Gallagher et~al.
\newblock {GENIE} tune and uncertainty band for second analysis.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=15214}{\nova~Internal
  Document 15214}.

\bibitem{ref:NDDataMC}
A.~Markowitz.
\newblock Data {MC} comparison for {NC} analysis, updated with {SA} files.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=15151}{\nova~Internal
  Document 15151}.

\bibitem{ref:MassError}
N.~Raddatz.
\newblock Fiducial mass systematic.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=13237}{\nova~Internal
  Document 13237}.

\bibitem{ref:NDDataMCRecoEff}
A.~Markowitz.
\newblock Reconstruction efficiency study summary.
\newblock
  \href{http://nova-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=15447}{\nova~Internal
  Document 15447}.

\bibitem{ref:T2K2015}
K.~Abe et~al.
\newblock Measurement of neutrino oscillation in appearance and disappearance
  channels by the {T2K} experiment with $6.6 \times 10^{20}$ protons on target.
\newblock {\em Physical Review D}, 91:072010, 2015.

\end{thebibliography}
