\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SNO Result}}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard Model Neutrino Interaction Diagrams}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Neutrino Mass Splitting Schematic}}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MSW Effect Interactions}}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces First Measurement of $\theta _{13}$ from Daya Bay}}{19}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bi-Probability Plots for $\nu _{e}$ Appearance}}{21}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces First Measurement of $\delta $ by NO$\nu $A}}{21}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Energy Spectra After Data Quality Cuts}}{27}{figure.caption.16}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Energy Spectra After Event Quality Cuts}}{29}{figure.caption.19}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Fiducial and Containment Variable Distributions}}{29}{figure.caption.20}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Energy Spectra After Fiducial and Containment Cuts, FD}}{31}{figure.caption.23}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy Spectra After Fiducial and Containment Cuts, ND}}{32}{figure.caption.26}
\contentsline {figure}{\numberline {6.6}{\ignorespaces NC Selection Variable Distributions}}{33}{figure.caption.27}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Energy Spectra After NC Selection Cuts}}{33}{figure.caption.30}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Energy Spectra After All Cuts}}{34}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Beam Systematic Error Envelopes}}{40}{figure.caption.35}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Birks-Chou Shifted FD Predictions}}{41}{figure.caption.37}
\contentsline {figure}{\numberline {8.3}{\ignorespaces GENIE Systematic Error Envelopes}}{45}{figure.caption.39}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Shifted FD Predictions from Extrapolation of Halves of the ND}}{46}{figure.caption.41}
\contentsline {figure}{\numberline {8.5}{\ignorespaces ND Rock Contamination Shifted Spectra}}{47}{figure.caption.42}
\contentsline {figure}{\numberline {8.6}{\ignorespaces ND Data/MC Energy Spectrum Comparison}}{48}{figure.caption.43}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Systematic Error Due to ND Data/MC Discrepancy and CC Background Uncertainty}}{50}{figure.caption.45}
\addvspace {10\p@ }
