This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 84 of file dissertation.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
You've used 47 entries,
            1791 wiz_defined-function locations,
            759 strings with 10019 characters,
and the built_in function-call counts, 8918 in all, are:
= -- 826
> -- 245
< -- 0
+ -- 110
- -- 63
* -- 528
:= -- 1492
add.period$ -- 140
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 386
empty$ -- 953
format.name$ -- 63
if$ -- 1976
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 39
newline$ -- 237
num.names$ -- 47
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 759
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 85
width$ -- 49
write$ -- 503
(There was 1 error message)
