\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Best Fit Parameters for Three Neutrino Oscillation Model}}{21}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Four Flavor Fixed Oscillation Parameters}}{27}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Scintillator Solution Summary}}{45}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Assumed Oscillation Parameters}}{51}{table.caption.34}
\contentsline {table}{\numberline {6.2}{\ignorespaces Beam Quality Cuts}}{51}{table.caption.35}
\contentsline {table}{\numberline {6.3}{\ignorespaces Data Quality Cuts}}{52}{table.caption.36}
\contentsline {table}{\numberline {6.4}{\ignorespaces Event Table: Data Quality Cuts}}{52}{table.caption.37}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event Quality Cuts}}{53}{table.caption.39}
\contentsline {table}{\numberline {6.6}{\ignorespaces Event Table: Event Quality Cuts}}{54}{table.caption.40}
\contentsline {table}{\numberline {6.7}{\ignorespaces FD Fiducial and Containment Cuts}}{55}{table.caption.43}
\contentsline {table}{\numberline {6.8}{\ignorespaces Event Table: Fiducial and Containment Cuts, FD}}{56}{table.caption.44}
\contentsline {table}{\numberline {6.9}{\ignorespaces ND Fiducial and Containment Cuts}}{57}{table.caption.46}
\contentsline {table}{\numberline {6.10}{\ignorespaces Event Table: Fiducial and Containment Cuts, ND}}{57}{table.caption.47}
\contentsline {table}{\numberline {6.11}{\ignorespaces NC Selection Cuts}}{60}{table.caption.51}
\contentsline {table}{\numberline {6.12}{\ignorespaces Event Table: NC Selection Cuts}}{60}{table.caption.52}
\contentsline {table}{\numberline {6.13}{\ignorespaces Cosmic Rejection Cuts}}{62}{table.caption.55}
\contentsline {table}{\numberline {6.14}{\ignorespaces Event Table: FD Cosmic Rejection Cuts}}{62}{table.caption.56}
\contentsline {table}{\numberline {6.15}{\ignorespaces Event Table: FD Selection Cuts}}{62}{table.caption.58}
\contentsline {table}{\numberline {6.16}{\ignorespaces Event Table: ND Selection Cuts}}{63}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Beam Systematic Errors}}{69}{table.caption.60}
\contentsline {table}{\numberline {8.2}{\ignorespaces Birks-Chou Systematic Errors}}{71}{table.caption.62}
\contentsline {table}{\numberline {8.3}{\ignorespaces Calibration Systematic Errors}}{72}{table.caption.64}
\contentsline {table}{\numberline {8.4}{\ignorespaces GENIE Systematic Errors}}{74}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces ND Containment Systematic Errors}}{77}{table.caption.68}
\contentsline {table}{\numberline {8.6}{\ignorespaces ND Data/MC and CC Background Errors}}{80}{table.caption.72}
\contentsline {table}{\numberline {8.7}{\ignorespaces Systematic Error Summary}}{82}{table.caption.74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fixed Parameters and Values for Fitting}}{84}{table.caption.76}
\contentsline {table}{\numberline {9.2}{\ignorespaces FD Event Rates for Shifted Energy Spectra}}{89}{table.caption.81}
\contentsline {table}{\numberline {9.3}{\ignorespaces Sideband Event Rates}}{90}{table.caption.83}
\addvspace {10\p@ }
