\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Best Fit Parameters for Three Neutrino Oscillation Model}}{21}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Four Flavor Fixed Oscillation Parameters}}{27}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Scintillator Solution Summary}}{45}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Detector Properties}}{51}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Slicing Algorithm Free Parameters}}{74}{table.caption.49}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results from Elastic Arms Vertex Fits}}{77}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Assumed Oscillation Parameters}}{86}{table.caption.51}
\contentsline {table}{\numberline {6.2}{\ignorespaces Beam Quality Cuts}}{86}{table.caption.52}
\contentsline {table}{\numberline {6.3}{\ignorespaces Data Quality Cuts}}{87}{table.caption.53}
\contentsline {table}{\numberline {6.4}{\ignorespaces Event Table: Data Quality Cuts}}{87}{table.caption.54}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event Quality Cuts}}{88}{table.caption.56}
\contentsline {table}{\numberline {6.6}{\ignorespaces Event Table: Event Quality Cuts}}{89}{table.caption.57}
\contentsline {table}{\numberline {6.7}{\ignorespaces FD Fiducial and Containment Cuts}}{90}{table.caption.60}
\contentsline {table}{\numberline {6.8}{\ignorespaces Event Table: Fiducial and Containment Cuts, FD}}{91}{table.caption.61}
\contentsline {table}{\numberline {6.9}{\ignorespaces ND Fiducial and Containment Cuts}}{92}{table.caption.63}
\contentsline {table}{\numberline {6.10}{\ignorespaces Event Table: Fiducial and Containment Cuts, ND}}{92}{table.caption.64}
\contentsline {table}{\numberline {6.11}{\ignorespaces NC Selection Cuts}}{94}{table.caption.68}
\contentsline {table}{\numberline {6.12}{\ignorespaces Event Table: NC Selection Cuts}}{94}{table.caption.69}
\contentsline {table}{\numberline {6.13}{\ignorespaces Cosmic Rejection Cuts}}{95}{table.caption.72}
\contentsline {table}{\numberline {6.14}{\ignorespaces Event Table: FD Cosmic Rejection Cuts}}{95}{table.caption.73}
\contentsline {table}{\numberline {6.15}{\ignorespaces Event Table: FD Selection Cuts}}{97}{table.caption.75}
\contentsline {table}{\numberline {6.16}{\ignorespaces Event Table: ND Selection Cuts}}{97}{table.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Beam Systematic Errors}}{103}{table.caption.77}
\contentsline {table}{\numberline {8.2}{\ignorespaces Birks-Chou Systematic Errors}}{105}{table.caption.79}
\contentsline {table}{\numberline {8.3}{\ignorespaces Calibration Systematic Errors}}{106}{table.caption.81}
\contentsline {table}{\numberline {8.4}{\ignorespaces GENIE Systematic Errors}}{108}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces ND Containment Systematic Errors}}{110}{table.caption.85}
\contentsline {table}{\numberline {8.6}{\ignorespaces ND Data/MC and CC Background Errors}}{113}{table.caption.89}
\contentsline {table}{\numberline {8.7}{\ignorespaces Systematic Error Summary}}{115}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fixed Parameters and Values for Fitting}}{118}{table.caption.93}
\contentsline {table}{\numberline {9.2}{\ignorespaces FD Event Rates for Shifted Energy Spectra}}{123}{table.caption.98}
\contentsline {table}{\numberline {9.3}{\ignorespaces Sideband Event Rates}}{124}{table.caption.100}
\addvspace {10\p@ }
