This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 83 of file dissertation.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 443 of file references.bib
 :   
 :   volume={87}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 465 of file references.bib
 : 
 : %  title={As-Build Near Detector Locations,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in ref:BirksChou
You've used 46 entries,
            1791 wiz_defined-function locations,
            752 strings with 9823 characters,
and the built_in function-call counts, 8746 in all, are:
= -- 807
> -- 241
< -- 0
+ -- 108
- -- 62
* -- 520
:= -- 1461
add.period$ -- 137
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 381
empty$ -- 936
format.name$ -- 62
if$ -- 1937
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 39
newline$ -- 232
num.names$ -- 46
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 738
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 83
width$ -- 48
write$ -- 492
(There were 3 error messages)
