This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 118 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 491 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in ref:TDRNuMI
You've used 81 entries,
            1791 wiz_defined-function locations,
            941 strings with 15584 characters,
and the built_in function-call counts, 13266 in all, are:
= -- 1231
> -- 407
< -- 0
+ -- 185
- -- 104
* -- 666
:= -- 2332
add.period$ -- 241
call.type$ -- 81
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 575
empty$ -- 1365
format.name$ -- 104
if$ -- 2896
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 49
newline$ -- 406
num.names$ -- 80
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 921
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 127
width$ -- 83
write$ -- 832
(There were 2 error messages)
