This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 107 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 423 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref:TNCVN"
You've used 69 entries,
            1791 wiz_defined-function locations,
            877 strings with 13914 characters,
and the built_in function-call counts, 11716 in all, are:
= -- 1082
> -- 362
< -- 0
+ -- 162
- -- 93
* -- 615
:= -- 2041
add.period$ -- 206
call.type$ -- 69
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 504
empty$ -- 1210
format.name$ -- 93
if$ -- 2562
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 45
newline$ -- 347
num.names$ -- 69
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 858
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 71
write$ -- 713
(There were 2 error messages)
