\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Best Fit Parameters for Three Neutrino Oscillation Model}}{21}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Four Flavor Fixed Oscillation Parameters}}{27}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Scintillator Solution Summary}}{45}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Assumed Oscillation Parameters}}{53}{table.caption.35}
\contentsline {table}{\numberline {6.2}{\ignorespaces Beam Quality Cuts}}{53}{table.caption.36}
\contentsline {table}{\numberline {6.3}{\ignorespaces Data Quality Cuts}}{54}{table.caption.37}
\contentsline {table}{\numberline {6.4}{\ignorespaces Event Table: Data Quality Cuts}}{54}{table.caption.38}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event Quality Cuts}}{55}{table.caption.40}
\contentsline {table}{\numberline {6.6}{\ignorespaces Event Table: Event Quality Cuts}}{56}{table.caption.41}
\contentsline {table}{\numberline {6.7}{\ignorespaces FD Fiducial and Containment Cuts}}{57}{table.caption.44}
\contentsline {table}{\numberline {6.8}{\ignorespaces Event Table: Fiducial and Containment Cuts, FD}}{58}{table.caption.45}
\contentsline {table}{\numberline {6.9}{\ignorespaces ND Fiducial and Containment Cuts}}{59}{table.caption.47}
\contentsline {table}{\numberline {6.10}{\ignorespaces Event Table: Fiducial and Containment Cuts, ND}}{59}{table.caption.48}
\contentsline {table}{\numberline {6.11}{\ignorespaces NC Selection Cuts}}{62}{table.caption.52}
\contentsline {table}{\numberline {6.12}{\ignorespaces Event Table: NC Selection Cuts}}{62}{table.caption.53}
\contentsline {table}{\numberline {6.13}{\ignorespaces Cosmic Rejection Cuts}}{64}{table.caption.56}
\contentsline {table}{\numberline {6.14}{\ignorespaces Event Table: FD Cosmic Rejection Cuts}}{64}{table.caption.57}
\contentsline {table}{\numberline {6.15}{\ignorespaces Event Table: FD Selection Cuts}}{64}{table.caption.59}
\contentsline {table}{\numberline {6.16}{\ignorespaces Event Table: ND Selection Cuts}}{65}{table.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Beam Systematic Errors}}{71}{table.caption.61}
\contentsline {table}{\numberline {8.2}{\ignorespaces Birks-Chou Systematic Errors}}{73}{table.caption.63}
\contentsline {table}{\numberline {8.3}{\ignorespaces Calibration Systematic Errors}}{74}{table.caption.65}
\contentsline {table}{\numberline {8.4}{\ignorespaces GENIE Systematic Errors}}{76}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces ND Containment Systematic Errors}}{79}{table.caption.69}
\contentsline {table}{\numberline {8.6}{\ignorespaces ND Data/MC and CC Background Errors}}{82}{table.caption.73}
\contentsline {table}{\numberline {8.7}{\ignorespaces Systematic Error Summary}}{84}{table.caption.75}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fixed Parameters and Values for Fitting}}{86}{table.caption.77}
\contentsline {table}{\numberline {9.2}{\ignorespaces FD Event Rates for Shifted Energy Spectra}}{91}{table.caption.82}
\contentsline {table}{\numberline {9.3}{\ignorespaces Sideband Event Rates}}{92}{table.caption.84}
\addvspace {10\p@ }
