\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Best Fit Parameters for Three Neutrino Oscillation Model}}{20}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Assumed Oscillation Parameters}}{26}{table.caption.13}
\contentsline {table}{\numberline {6.2}{\ignorespaces Beam Quality Cuts}}{26}{table.caption.14}
\contentsline {table}{\numberline {6.3}{\ignorespaces Data Quality Cuts}}{27}{table.caption.15}
\contentsline {table}{\numberline {6.4}{\ignorespaces Event Table: Data Quality Cuts}}{27}{table.caption.16}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event Quality Cuts}}{28}{table.caption.18}
\contentsline {table}{\numberline {6.6}{\ignorespaces Event Table: Event Quality Cuts}}{29}{table.caption.19}
\contentsline {table}{\numberline {6.7}{\ignorespaces FD Fiducial and Containment Cuts}}{30}{table.caption.22}
\contentsline {table}{\numberline {6.8}{\ignorespaces Event Table: Fiducial and Containment Cuts, FD}}{31}{table.caption.23}
\contentsline {table}{\numberline {6.9}{\ignorespaces ND Fiducial and Containment Cuts}}{32}{table.caption.25}
\contentsline {table}{\numberline {6.10}{\ignorespaces Event Table: Fiducial and Containment Cuts, ND}}{32}{table.caption.26}
\contentsline {table}{\numberline {6.11}{\ignorespaces NC Selection Cuts}}{33}{table.caption.29}
\contentsline {table}{\numberline {6.12}{\ignorespaces Event Table: NC Selection Cuts}}{34}{table.caption.30}
\contentsline {table}{\numberline {6.13}{\ignorespaces Event Table: FD Selection Cuts}}{35}{table.caption.32}
\contentsline {table}{\numberline {6.14}{\ignorespaces Event Table: ND Selection Cuts}}{35}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Beam Systematic Errors}}{40}{table.caption.35}
\contentsline {table}{\numberline {8.2}{\ignorespaces Birks-Chou Systematic Errors}}{42}{table.caption.37}
\contentsline {table}{\numberline {8.3}{\ignorespaces Calibration Systematic Errors}}{43}{table.caption.39}
\contentsline {table}{\numberline {8.4}{\ignorespaces GENIE Systematic Errors}}{44}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces ND Containment Systematic Errors}}{47}{table.caption.41}
\contentsline {table}{\numberline {8.6}{\ignorespaces ND Data/MC and CC Background Errors}}{51}{table.caption.45}
\contentsline {table}{\numberline {8.7}{\ignorespaces Systematic Error Summary}}{51}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
