\begin{thebibliography}{10}

\bibitem{ref:Pauli}
W.~Pauli.
\newblock Letter to a physicists' gathering at tubingen, 1930.

\bibitem{ref:Chadwick}
J.~Chadwick.
\newblock Possible existence of a neutron.
\newblock {\em Nature}, 192:312, 1932.

\bibitem{ref:Fermi}
E.~Fermi.
\newblock Versuch einer theorie der $\beta$-strahlen.
\newblock {\em Zeitschrift f\"{u}r Physik}, 88:161--177, 1934.

\bibitem{ref:1953}
F.~Reines and C.~L. Cowan.
\newblock Detection of the free neutrino.
\newblock {\em Physical Review}, 92:830--831, 1953.

\bibitem{ref:1956}
C.~L. Cowan, F.~Reines, F.~B. Harrison, H.~W. Kruse, and A.~D. McGuire.
\newblock Detection of the free neutrino: A confirmation.
\newblock {\em Science}, 124:103--104, 1956.

\bibitem{ref:BNL}
G.~Danby et~al.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Physical Review Letters}, 9:36--44, 1962.

\bibitem{ref:DONUT}
{DONUT Collaboration, K. Kodama et al}.
\newblock Observation of tau neutrino interactions.
\newblock {\em Physics Letters B}, 504:218--224, 2001.

\bibitem{ref:Pontecorvo1}
B.~Pontecorvo.
\newblock Mesonium and anti-mesonium.
\newblock {\em Soviet Journal of Experimental and Theoretical Physics}, 6:429,
  1957.

\bibitem{ref:Davis}
{R. Davis, Jr.}, D.~S. Harmer, and K.~C. Hoffman.
\newblock Search for neutrinos from the sun.
\newblock {\em Physical Review Letters}, 20:1205--1209, 1968.

\bibitem{ref:Bahcall}
J.~N. Bahcall, N.~A. Bahcall, and G.~Shaviv.
\newblock Present status of the theoretical predictions for the
  \textsuperscript{37}{Cl} solar-neutrino experiment.
\newblock {\em Physical Review Letters}, 20:1209--1212, 1968.

\bibitem{ref:Pontecorvo2}
V.~Gribov and B.~Pontecorvo.
\newblock Neutrino astronomy and lepton charge.
\newblock {\em Physics Letters B}, 28:493--496, 1969.

\bibitem{ref:Kamiokande}
K.S.~Hirata et~al.
\newblock Observation of {B-8} solar neutrinos in the {Kamiokande-II} detector.
\newblock {\em Physical Review Letters}, 63:16--19, 1989.

\bibitem{ref:SAGE}
A.~I.~Abazov et~al.
\newblock Search for neutrinos from the sun using the reaction
  \textsuperscript{71}{Ga} (nu\textsubscript{e}, e\textsuperscript{-})
  \textsuperscript{71}{Ge}.
\newblock {\em Physical Review Letters}, 67:3332--3335, 1991.

\bibitem{ref:GALLEX}
P.~Anselmann et~al.
\newblock Solar neutrinos observed by {GALLEX} at {Gran} {Sasso}.
\newblock {\em Physics Letters B}, 285:376--389, 1992.

\bibitem{ref:KamioAtm}
K.S.~Hirata et~al.
\newblock Observation of a small atmospheric numu/nue ratio in {Kamiokande}.
\newblock {\em Physical Letters B}, 280:146--152, 1992.

\bibitem{ref:SuperKAtm}
Y.~Fukuda et~al.
\newblock Evidence for oscillation of atmospheric neutrinos.
\newblock {\em Physical Review Letters}, 81:1562--1567, 1998.

\bibitem{ref:SNO02}
Q.~R.~Ahmad et~al.
\newblock Direct evidence for neutrino flavor transformation from
  neutral-current interactions in the sudbury neutrino observatory.
\newblock {\em Physical Review Letters}, 89:011301.

\bibitem{ref:LEP}
{ALEPH Collaboration, DELPHI Collaboration, L3 Collaboration, OPAL
  Collaboration, SID Collaboration, LEP Electroweak Working Group, SID
  Electroweak Group, Heavy Flavour Group}.
\newblock Precision electroweak measurements on the {Z} resonance.
\newblock {\em Physics Reports}, 427:218--224, 2006.

\bibitem{ref:LSND}
C.~Athanassopoulos et~al.
\newblock Candidate events in a search for anti-muon-neutrino -->
  anti-electron-neutrino oscillations.
\newblock {\em Physical Review Letters}, 75:2650--2653.

\end{thebibliography}
