\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{Dedication}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}A Brief History of Neutrinos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}First Detection of Neutrinos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Evidence of Neutrino Oscillations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Possible Evidence of Sterile Neutrinos}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory of Neutrino Oscillations}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The PMNS Matrix}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Vacuum Oscillations}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Standard 3-Flavor Oscillations}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Matter Effects}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Current Measurements}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Sterile Neutrinos}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Neutrino Mass in the Standard Model}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}The NO$\nu $A\nobreakspace {}Experiment}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}The NuMI Beam}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}The NO$\nu $A\nobreakspace {}Detectors}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Near Detector}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Far Detector}{22}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Experiment Simulation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Flux Simulation}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Detector Simulation}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Event Reconstruction}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Reconstruction Chain}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Calibration}{24}{section.5.2}
\contentsline {chapter}{\numberline {6}Neutral Current Event Selection}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Quality}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Event Quality}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Fiducial Volume and Containment}{27}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Far Detector}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Near Detector}{29}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}NC Selection}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}Cosmic Rejection}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}Summary}{31}{section.6.6}
\contentsline {chapter}{\numberline {7}Neutral Current Spectrum Prediction}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}The CAFAna Analysis Chain}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Near Detector Decomposition}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}Extrapolation}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}Far Detector Prediction}{36}{section.7.4}
\contentsline {chapter}{\numberline {8}Analysis Results and Systematic Errors}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Fitting Method}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Systematic Errors}{37}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Beam}{38}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Birks-Chou Light Yield Simulation}{39}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Calibration}{41}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}GENIE Simulation}{42}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}ND Containment}{44}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}ND Rock Event Contamination}{45}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}ND Data/MC Difference and CC Background}{46}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}MC Statistics}{48}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Noise Model}{48}{subsection.8.2.9}
\contentsline {subsection}{\numberline {8.2.10}Overall Normalization}{49}{subsection.8.2.10}
\contentsline {subsection}{\numberline {8.2.11}Systematic Error Summary}{49}{subsection.8.2.11}
\contentsline {section}{\numberline {8.3}Results}{49}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusions and Future Improvements}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusions}{51}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Improvements}{51}{section.9.2}
\contentsline {chapter}{References}{55}{chapter*.48}
