This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 113 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 451 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in ref:TDRNuMI
You've used 75 entries,
            1791 wiz_defined-function locations,
            904 strings with 14728 characters,
and the built_in function-call counts, 12326 in all, are:
= -- 1142
> -- 383
< -- 0
+ -- 173
- -- 98
* -- 624
:= -- 2167
add.period$ -- 223
call.type$ -- 75
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 532
empty$ -- 1266
format.name$ -- 98
if$ -- 2689
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 45
newline$ -- 376
num.names$ -- 74
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 858
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 118
width$ -- 77
write$ -- 771
(There were 2 error messages)
