This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 168 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty author in ref:TDRNuMI
Warning--empty booktitle in ref:RecoDBSCAN
You've used 130 entries,
            1791 wiz_defined-function locations,
            1194 strings with 23151 characters,
and the built_in function-call counts, 21858 in all, are:
= -- 2071
> -- 656
< -- 1
+ -- 297
- -- 167
* -- 1100
:= -- 3800
add.period$ -- 389
call.type$ -- 130
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 871
empty$ -- 2209
format.name$ -- 167
if$ -- 4762
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 66
newline$ -- 651
num.names$ -- 129
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 1835
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 193
width$ -- 133
write$ -- 1308
(There was 1 error message)
