This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 134 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 587 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in ref:TDRNuMI
You've used 96 entries,
            1791 wiz_defined-function locations,
            1012 strings with 17957 characters,
and the built_in function-call counts, 14961 in all, are:
= -- 1388
> -- 482
< -- 0
+ -- 219
- -- 123
* -- 699
:= -- 2681
add.period$ -- 286
call.type$ -- 96
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 645
empty$ -- 1513
format.name$ -- 123
if$ -- 3245
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 51
newline$ -- 481
num.names$ -- 95
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 957
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 144
width$ -- 98
write$ -- 971
(There were 2 error messages)
