This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 80 of file dissertation.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
You've used 43 entries,
            1791 wiz_defined-function locations,
            738 strings with 9414 characters,
and the built_in function-call counts, 8426 in all, are:
= -- 779
> -- 229
< -- 0
+ -- 102
- -- 59
* -- 515
:= -- 1396
add.period$ -- 128
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 365
empty$ -- 906
format.name$ -- 59
if$ -- 1872
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 38
newline$ -- 217
num.names$ -- 43
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 738
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 45
write$ -- 465
(There was 1 error message)
