This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 74 of file dissertation.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
You've used 37 entries,
            1791 wiz_defined-function locations,
            707 strings with 8532 characters,
and the built_in function-call counts, 7622 in all, are:
= -- 705
> -- 205
< -- 0
+ -- 90
- -- 53
* -- 488
:= -- 1245
add.period$ -- 110
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 327
empty$ -- 824
format.name$ -- 53
if$ -- 1701
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 35
newline$ -- 187
num.names$ -- 37
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 702
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 39
write$ -- 406
(There was 1 error message)
