This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 70 of file dissertation.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
You've used 33 entries,
            1791 wiz_defined-function locations,
            679 strings with 8005 characters,
and the built_in function-call counts, 6739 in all, are:
= -- 623
> -- 178
< -- 0
+ -- 79
- -- 46
* -- 428
:= -- 1103
add.period$ -- 98
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 291
empty$ -- 731
format.name$ -- 46
if$ -- 1503
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 167
num.names$ -- 33
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 615
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 35
write$ -- 362
(There was 1 error message)
