This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
White space in argument---line 16 of file chapters/chSimulation.aux
 : \citation{ref:TNDetSimFA
 :                          ref:TNDetSimSA}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 132 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 587 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref:TNDetSim"
Warning--empty author in ref:TDRNuMI
You've used 94 entries,
            1791 wiz_defined-function locations,
            1005 strings with 17648 characters,
and the built_in function-call counts, 14753 in all, are:
= -- 1369
> -- 470
< -- 0
+ -- 214
- -- 120
* -- 697
:= -- 2636
add.period$ -- 280
call.type$ -- 94
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 637
empty$ -- 1497
format.name$ -- 120
if$ -- 3203
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 51
newline$ -- 471
num.names$ -- 93
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 957
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 142
width$ -- 96
write$ -- 953
(There were 3 error messages)
