\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Best Fit Parameters for Three Neutrino Oscillation Model}}{21}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Four Flavor Fixed Oscillation Parameters}}{27}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Scintillator Solution Summary}}{45}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Detector Properties}}{51}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Slicing Algorithm Free Parameters}}{73}{table.caption.49}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results from Elastic Arms Vertex Fits}}{79}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Assumed Oscillation Parameters}}{94}{table.caption.63}
\contentsline {table}{\numberline {6.2}{\ignorespaces Beam Quality Cuts}}{95}{table.caption.64}
\contentsline {table}{\numberline {6.3}{\ignorespaces Data Quality Cuts}}{95}{table.caption.65}
\contentsline {table}{\numberline {6.4}{\ignorespaces Event Table: Data Quality Cuts}}{95}{table.caption.66}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event Quality Cuts}}{97}{table.caption.68}
\contentsline {table}{\numberline {6.6}{\ignorespaces Event Table: Event Quality Cuts}}{97}{table.caption.69}
\contentsline {table}{\numberline {6.7}{\ignorespaces Implicit Event Quality Cuts}}{97}{table.caption.71}
\contentsline {table}{\numberline {6.8}{\ignorespaces FD Fiducial and Containment Cuts}}{99}{table.caption.73}
\contentsline {table}{\numberline {6.9}{\ignorespaces Event Table: Fiducial and Containment Cuts, FD}}{99}{table.caption.74}
\contentsline {table}{\numberline {6.10}{\ignorespaces ND Fiducial and Containment Cuts}}{100}{table.caption.76}
\contentsline {table}{\numberline {6.11}{\ignorespaces Event Table: Fiducial and Containment Cuts, ND}}{100}{table.caption.77}
\contentsline {table}{\numberline {6.12}{\ignorespaces NC Selection Cuts}}{101}{table.caption.80}
\contentsline {table}{\numberline {6.13}{\ignorespaces Event Table: NC Selection Cuts}}{102}{table.caption.81}
\contentsline {table}{\numberline {6.14}{\ignorespaces Final Selection Cuts}}{103}{table.caption.85}
\contentsline {table}{\numberline {6.15}{\ignorespaces Event Table: FD Cosmic Rejection Cuts}}{103}{table.caption.86}
\contentsline {table}{\numberline {6.16}{\ignorespaces Event Table: FD Selection Cuts}}{105}{table.caption.88}
\contentsline {table}{\numberline {6.17}{\ignorespaces Event Table: ND Selection Cuts}}{105}{table.caption.89}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Extrapolation Method and Rate Summary}}{112}{table.caption.94}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Beam Systematic Errors}}{116}{table.caption.96}
\contentsline {table}{\numberline {8.2}{\ignorespaces Birks-Chou Systematic Errors}}{118}{table.caption.98}
\contentsline {table}{\numberline {8.3}{\ignorespaces Calibration Systematic Errors}}{119}{table.caption.100}
\contentsline {table}{\numberline {8.4}{\ignorespaces GENIE Systematic Errors}}{122}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces ND Containment Systematic Errors}}{123}{table.caption.104}
\contentsline {table}{\numberline {8.6}{\ignorespaces ND Data/MC and CC Background Errors}}{126}{table.caption.108}
\contentsline {table}{\numberline {8.7}{\ignorespaces Systematic Error Summary}}{128}{table.caption.110}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fixed Parameters and Values for Fitting}}{131}{table.caption.112}
\contentsline {table}{\numberline {9.2}{\ignorespaces FD Event Rates for Shifted Energy Spectra}}{136}{table.caption.117}
\contentsline {table}{\numberline {9.3}{\ignorespaces Sideband Event Rates}}{137}{table.caption.119}
\addvspace {10\p@ }
