\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Best Fit Parameters for Three Neutrino Oscillation Model}}{21}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Four Flavor Fixed Oscillation Parameters}}{27}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Assumed Oscillation Parameters}}{42}{table.caption.24}
\contentsline {table}{\numberline {6.2}{\ignorespaces Beam Quality Cuts}}{42}{table.caption.25}
\contentsline {table}{\numberline {6.3}{\ignorespaces Data Quality Cuts}}{43}{table.caption.26}
\contentsline {table}{\numberline {6.4}{\ignorespaces Event Table: Data Quality Cuts}}{43}{table.caption.27}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event Quality Cuts}}{44}{table.caption.29}
\contentsline {table}{\numberline {6.6}{\ignorespaces Event Table: Event Quality Cuts}}{45}{table.caption.30}
\contentsline {table}{\numberline {6.7}{\ignorespaces FD Fiducial and Containment Cuts}}{46}{table.caption.33}
\contentsline {table}{\numberline {6.8}{\ignorespaces Event Table: Fiducial and Containment Cuts, FD}}{47}{table.caption.34}
\contentsline {table}{\numberline {6.9}{\ignorespaces ND Fiducial and Containment Cuts}}{48}{table.caption.36}
\contentsline {table}{\numberline {6.10}{\ignorespaces Event Table: Fiducial and Containment Cuts, ND}}{48}{table.caption.37}
\contentsline {table}{\numberline {6.11}{\ignorespaces NC Selection Cuts}}{51}{table.caption.41}
\contentsline {table}{\numberline {6.12}{\ignorespaces Event Table: NC Selection Cuts}}{51}{table.caption.42}
\contentsline {table}{\numberline {6.13}{\ignorespaces Event Table: FD Cosmic Rejection Cuts}}{52}{table.caption.45}
\contentsline {table}{\numberline {6.14}{\ignorespaces Event Table: FD Selection Cuts}}{52}{table.caption.47}
\contentsline {table}{\numberline {6.15}{\ignorespaces Event Table: ND Selection Cuts}}{52}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Beam Systematic Errors}}{59}{table.caption.49}
\contentsline {table}{\numberline {8.2}{\ignorespaces Birks-Chou Systematic Errors}}{61}{table.caption.51}
\contentsline {table}{\numberline {8.3}{\ignorespaces Calibration Systematic Errors}}{62}{table.caption.53}
\contentsline {table}{\numberline {8.4}{\ignorespaces GENIE Systematic Errors}}{64}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces ND Containment Systematic Errors}}{67}{table.caption.57}
\contentsline {table}{\numberline {8.6}{\ignorespaces ND Data/MC and CC Background Errors}}{70}{table.caption.61}
\contentsline {table}{\numberline {8.7}{\ignorespaces Systematic Error Summary}}{72}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fixed Parameters and Values for Fitting}}{74}{table.caption.65}
\contentsline {table}{\numberline {9.2}{\ignorespaces FD Event Rates for Shifted Energy Spectra}}{79}{table.caption.70}
\contentsline {table}{\numberline {9.3}{\ignorespaces Sideband Event Rates}}{80}{table.caption.72}
\addvspace {10\p@ }
