This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 152 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 616 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in ref:TDRNuMI
Warning--empty booktitle in ref:RecoDBSCAN
You've used 115 entries,
            1791 wiz_defined-function locations,
            1120 strings with 20990 characters,
and the built_in function-call counts, 18134 in all, are:
= -- 1687
> -- 588
< -- 1
+ -- 265
- -- 150
* -- 845
:= -- 3230
add.period$ -- 344
call.type$ -- 115
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 791
empty$ -- 1831
format.name$ -- 150
if$ -- 3956
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 63
newline$ -- 576
num.names$ -- 114
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 1141
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 174
width$ -- 118
write$ -- 1166
(There were 2 error messages)
