This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 77 of file dissertation.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            723 strings with 8862 characters,
and the built_in function-call counts, 8141 in all, are:
= -- 752
> -- 217
< -- 0
+ -- 96
- -- 56
* -- 515
:= -- 1333
add.period$ -- 119
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 353
empty$ -- 882
format.name$ -- 56
if$ -- 1815
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 38
newline$ -- 202
num.names$ -- 40
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 738
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 42
write$ -- 438
(There was 1 error message)
