\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{Dedication}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}A Brief History of Neutrinos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}First Detection of Neutrinos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Evidence of Neutrino Oscillations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Possible Evidence of Sterile Neutrinos}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory of Neutrino Oscillations}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard 3-Flavor Oscillations}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Matter Effects}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Sterile Neutrinos}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Current Measurements}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}The NO$\nu $A\nobreakspace {}Experiment}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}The NuMI Beam}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}The NO$\nu $A\nobreakspace {}Detectors}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Near Detector}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Far Detector}{5}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Experiment Simulation}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Flux Simulation}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Detector Simulation}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}Event Reconstruction}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Reconstruction Chain}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Calibration}{7}{section.5.2}
\contentsline {chapter}{\numberline {6}Neutral Current Event Selection}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Preselection}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}CVN Based Selection}{8}{section.6.2}
\contentsline {section}{\numberline {6.3}Standard PID Cross Check}{8}{section.6.3}
\contentsline {chapter}{\numberline {7}Neutral Current Disappearance Analysis}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}The Analysis Chain}{9}{section.7.1}
\contentsline {section}{\numberline {7.2}Near Detector Decomposition}{9}{section.7.2}
\contentsline {section}{\numberline {7.3}Extrapolation}{9}{section.7.3}
\contentsline {section}{\numberline {7.4}Far Detector Prediction}{9}{section.7.4}
\contentsline {chapter}{\numberline {8}Analysis Results and Systematic Errors}{10}{chapter.8}
\contentsline {section}{\numberline {8.1}Fitting Method}{10}{section.8.1}
\contentsline {section}{\numberline {8.2}Systematic Errors}{10}{section.8.2}
\contentsline {section}{\numberline {8.3}Results}{10}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusions and Future Improvements}{11}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusions}{11}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Improvements}{11}{section.9.2}
\contentsline {chapter}{References}{12}{chapter*.5}
