This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 73 of file dissertation.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
You've used 36 entries,
            1791 wiz_defined-function locations,
            702 strings with 8425 characters,
and the built_in function-call counts, 7427 in all, are:
= -- 687
> -- 201
< -- 0
+ -- 88
- -- 52
* -- 476
:= -- 1213
add.period$ -- 107
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 318
empty$ -- 802
format.name$ -- 52
if$ -- 1658
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 182
num.names$ -- 36
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 684
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 38
write$ -- 395
(There was 1 error message)
