This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 156 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 633 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1009 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in ref:TDRNuMI
Warning--empty booktitle in ref:RecoDBSCAN
You've used 118 entries,
            1791 wiz_defined-function locations,
            1136 strings with 21300 characters,
and the built_in function-call counts, 18519 in all, are:
= -- 1723
> -- 600
< -- 1
+ -- 271
- -- 153
* -- 857
:= -- 3304
add.period$ -- 353
call.type$ -- 118
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 808
empty$ -- 1869
format.name$ -- 153
if$ -- 4037
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 64
newline$ -- 591
num.names$ -- 117
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 1159
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 178
width$ -- 121
write$ -- 1195
(There were 3 error messages)
