\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}A Brief History of Neutrinos}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Possible Evidence of Sterile Neutrinos}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory of Neutrino Oscillations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard 3-Flavor Oscillations}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Matter Effects}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Sterile Neutrinos}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}The NO${"ν}$A Experiment}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}Experiment Simulation}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Event Reconstruction}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Reconstruction Chain}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Calibration}{6}{section.5.2}
\contentsline {chapter}{\numberline {6}Neutral Current Event Selection}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Neutral Current Disappearance Analysis}{8}{chapter.7}
\contentsline {chapter}{\numberline {8}Analysis Results and Systematic Errors}{9}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions and Moving Forward}{10}{chapter.9}
\contentsline {chapter}{References}{11}{chapter*.5}
