This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 135 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 587 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in ref:TDRNuMI
You've used 97 entries,
            1791 wiz_defined-function locations,
            1017 strings with 18121 characters,
and the built_in function-call counts, 15056 in all, are:
= -- 1397
> -- 486
< -- 0
+ -- 221
- -- 124
* -- 699
:= -- 2702
add.period$ -- 289
call.type$ -- 97
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 649
empty$ -- 1521
format.name$ -- 124
if$ -- 3264
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 51
newline$ -- 486
num.names$ -- 96
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 957
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 145
width$ -- 99
write$ -- 980
(There were 2 error messages)
