This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 84 of file dissertation.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
You've used 58 entries,
            1791 wiz_defined-function locations,
            811 strings with 11764 characters,
and the built_in function-call counts, 10048 in all, are:
= -- 929
> -- 308
< -- 0
+ -- 137
- -- 79
* -- 539
:= -- 1738
add.period$ -- 173
call.type$ -- 58
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 430
empty$ -- 1041
format.name$ -- 79
if$ -- 2203
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 39
newline$ -- 292
num.names$ -- 58
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 759
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 96
width$ -- 60
write$ -- 602
(There was 1 error message)
