This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 133 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 579 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in ref:TDRNuMI
You've used 95 entries,
            1791 wiz_defined-function locations,
            1008 strings with 17792 characters,
and the built_in function-call counts, 14848 in all, are:
= -- 1378
> -- 474
< -- 0
+ -- 216
- -- 121
* -- 697
:= -- 2657
add.period$ -- 283
call.type$ -- 95
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 641
empty$ -- 1505
format.name$ -- 121
if$ -- 3222
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 51
newline$ -- 476
num.names$ -- 94
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 957
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 143
width$ -- 97
write$ -- 962
(There were 2 error messages)
