\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Best Fit Parameters for Three Neutrino Oscillation Model}}{20}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Beam Quality Cuts}}{26}{table.caption.13}
\contentsline {table}{\numberline {6.2}{\ignorespaces Data Quality Cuts}}{26}{table.caption.14}
\contentsline {table}{\numberline {6.3}{\ignorespaces Event Table: Data Quality Cuts}}{27}{table.caption.15}
\contentsline {table}{\numberline {6.4}{\ignorespaces Event Quality Cuts}}{28}{table.caption.17}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event Table: Event Quality Cuts}}{28}{table.caption.18}
\contentsline {table}{\numberline {6.6}{\ignorespaces FD Fiducial and Containment Cuts}}{30}{table.caption.21}
\contentsline {table}{\numberline {6.7}{\ignorespaces Event Table: Fiducial and Containment Cuts, FD}}{30}{table.caption.22}
\contentsline {table}{\numberline {6.8}{\ignorespaces ND Fiducial and Containment Cuts}}{31}{table.caption.24}
\contentsline {table}{\numberline {6.9}{\ignorespaces Event Table: Fiducial and Containment Cuts, ND}}{32}{table.caption.25}
\contentsline {table}{\numberline {6.10}{\ignorespaces NC Selection Cuts}}{32}{table.caption.28}
\contentsline {table}{\numberline {6.11}{\ignorespaces Event Table: NC Selection Cuts}}{33}{table.caption.29}
\contentsline {table}{\numberline {6.12}{\ignorespaces Event Table: FD Selection Cuts}}{34}{table.caption.31}
\contentsline {table}{\numberline {6.13}{\ignorespaces Event Table: ND Selection Cuts}}{34}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Beam Systematic Errors}}{39}{table.caption.34}
\contentsline {table}{\numberline {8.2}{\ignorespaces Birks-Chou Systematic Errors}}{41}{table.caption.36}
\contentsline {table}{\numberline {8.3}{\ignorespaces Calibration Systematic Errors}}{42}{table.caption.38}
\contentsline {table}{\numberline {8.4}{\ignorespaces GENIE Systematic Errors}}{43}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces ND Containment Systematic Errors}}{45}{table.caption.40}
\contentsline {table}{\numberline {8.6}{\ignorespaces ND Data/MC and CC Background Errors}}{49}{table.caption.44}
\contentsline {table}{\numberline {8.7}{\ignorespaces Systematic Error Summary}}{50}{table.caption.46}
\addvspace {10\p@ }
