This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 166 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty author in ref:TDRNuMI
Warning--empty booktitle in ref:RecoDBSCAN
You've used 128 entries,
            1791 wiz_defined-function locations,
            1184 strings with 22949 characters,
and the built_in function-call counts, 21559 in all, are:
= -- 2044
> -- 644
< -- 1
+ -- 292
- -- 164
* -- 1087
:= -- 3745
add.period$ -- 383
call.type$ -- 128
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 858
empty$ -- 2180
format.name$ -- 164
if$ -- 4698
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 65
newline$ -- 641
num.names$ -- 127
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 1820
swap$ -- 80
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 190
width$ -- 131
write$ -- 1288
(There was 1 error message)
