\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Best Fit Parameters for Three Neutrino Oscillation Model}}{21}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Four Flavor Fixed Oscillation Parameters}}{27}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Scintillator Solution Summary}}{45}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Detector Properties}}{51}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Slicing Algorithm Free Parameters}}{72}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Assumed Oscillation Parameters}}{74}{table.caption.50}
\contentsline {table}{\numberline {6.2}{\ignorespaces Beam Quality Cuts}}{74}{table.caption.51}
\contentsline {table}{\numberline {6.3}{\ignorespaces Data Quality Cuts}}{75}{table.caption.52}
\contentsline {table}{\numberline {6.4}{\ignorespaces Event Table: Data Quality Cuts}}{75}{table.caption.53}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event Quality Cuts}}{76}{table.caption.55}
\contentsline {table}{\numberline {6.6}{\ignorespaces Event Table: Event Quality Cuts}}{77}{table.caption.56}
\contentsline {table}{\numberline {6.7}{\ignorespaces FD Fiducial and Containment Cuts}}{78}{table.caption.59}
\contentsline {table}{\numberline {6.8}{\ignorespaces Event Table: Fiducial and Containment Cuts, FD}}{79}{table.caption.60}
\contentsline {table}{\numberline {6.9}{\ignorespaces ND Fiducial and Containment Cuts}}{80}{table.caption.62}
\contentsline {table}{\numberline {6.10}{\ignorespaces Event Table: Fiducial and Containment Cuts, ND}}{80}{table.caption.63}
\contentsline {table}{\numberline {6.11}{\ignorespaces NC Selection Cuts}}{83}{table.caption.67}
\contentsline {table}{\numberline {6.12}{\ignorespaces Event Table: NC Selection Cuts}}{83}{table.caption.68}
\contentsline {table}{\numberline {6.13}{\ignorespaces Cosmic Rejection Cuts}}{85}{table.caption.71}
\contentsline {table}{\numberline {6.14}{\ignorespaces Event Table: FD Cosmic Rejection Cuts}}{85}{table.caption.72}
\contentsline {table}{\numberline {6.15}{\ignorespaces Event Table: FD Selection Cuts}}{85}{table.caption.74}
\contentsline {table}{\numberline {6.16}{\ignorespaces Event Table: ND Selection Cuts}}{86}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Beam Systematic Errors}}{92}{table.caption.76}
\contentsline {table}{\numberline {8.2}{\ignorespaces Birks-Chou Systematic Errors}}{94}{table.caption.78}
\contentsline {table}{\numberline {8.3}{\ignorespaces Calibration Systematic Errors}}{95}{table.caption.80}
\contentsline {table}{\numberline {8.4}{\ignorespaces GENIE Systematic Errors}}{97}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces ND Containment Systematic Errors}}{99}{table.caption.84}
\contentsline {table}{\numberline {8.6}{\ignorespaces ND Data/MC and CC Background Errors}}{102}{table.caption.88}
\contentsline {table}{\numberline {8.7}{\ignorespaces Systematic Error Summary}}{104}{table.caption.90}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fixed Parameters and Values for Fitting}}{107}{table.caption.92}
\contentsline {table}{\numberline {9.2}{\ignorespaces FD Event Rates for Shifted Energy Spectra}}{112}{table.caption.97}
\contentsline {table}{\numberline {9.3}{\ignorespaces Sideband Event Rates}}{113}{table.caption.99}
\addvspace {10\p@ }
