\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Best Fit Parameters for Three Neutrino Oscillation Model}}{21}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Four Flavor Fixed Oscillation Parameters}}{27}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Assumed Oscillation Parameters}}{46}{table.caption.28}
\contentsline {table}{\numberline {6.2}{\ignorespaces Beam Quality Cuts}}{46}{table.caption.29}
\contentsline {table}{\numberline {6.3}{\ignorespaces Data Quality Cuts}}{47}{table.caption.30}
\contentsline {table}{\numberline {6.4}{\ignorespaces Event Table: Data Quality Cuts}}{47}{table.caption.31}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event Quality Cuts}}{48}{table.caption.33}
\contentsline {table}{\numberline {6.6}{\ignorespaces Event Table: Event Quality Cuts}}{49}{table.caption.34}
\contentsline {table}{\numberline {6.7}{\ignorespaces FD Fiducial and Containment Cuts}}{50}{table.caption.37}
\contentsline {table}{\numberline {6.8}{\ignorespaces Event Table: Fiducial and Containment Cuts, FD}}{51}{table.caption.38}
\contentsline {table}{\numberline {6.9}{\ignorespaces ND Fiducial and Containment Cuts}}{52}{table.caption.40}
\contentsline {table}{\numberline {6.10}{\ignorespaces Event Table: Fiducial and Containment Cuts, ND}}{52}{table.caption.41}
\contentsline {table}{\numberline {6.11}{\ignorespaces NC Selection Cuts}}{55}{table.caption.45}
\contentsline {table}{\numberline {6.12}{\ignorespaces Event Table: NC Selection Cuts}}{55}{table.caption.46}
\contentsline {table}{\numberline {6.13}{\ignorespaces Event Table: FD Cosmic Rejection Cuts}}{56}{table.caption.49}
\contentsline {table}{\numberline {6.14}{\ignorespaces Event Table: FD Selection Cuts}}{56}{table.caption.51}
\contentsline {table}{\numberline {6.15}{\ignorespaces Event Table: ND Selection Cuts}}{56}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Beam Systematic Errors}}{63}{table.caption.53}
\contentsline {table}{\numberline {8.2}{\ignorespaces Birks-Chou Systematic Errors}}{65}{table.caption.55}
\contentsline {table}{\numberline {8.3}{\ignorespaces Calibration Systematic Errors}}{66}{table.caption.57}
\contentsline {table}{\numberline {8.4}{\ignorespaces GENIE Systematic Errors}}{68}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces ND Containment Systematic Errors}}{71}{table.caption.61}
\contentsline {table}{\numberline {8.6}{\ignorespaces ND Data/MC and CC Background Errors}}{74}{table.caption.65}
\contentsline {table}{\numberline {8.7}{\ignorespaces Systematic Error Summary}}{76}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fixed Parameters and Values for Fitting}}{78}{table.caption.69}
\contentsline {table}{\numberline {9.2}{\ignorespaces FD Event Rates for Shifted Energy Spectra}}{83}{table.caption.74}
\contentsline {table}{\numberline {9.3}{\ignorespaces Sideband Event Rates}}{84}{table.caption.76}
\addvspace {10\p@ }
