\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Best Fit Parameters for Three Neutrino Oscillation Model}}{21}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Four Flavor Fixed Oscillation Parameters}}{27}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Scintillator Solution Summary}}{47}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Detector Properties}}{54}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Slicing Algorithm Free Parameters}}{76}{table.caption.50}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results from Elastic Arms Vertex Fits}}{82}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Assumed Oscillation Parameters}}{97}{table.caption.64}
\contentsline {table}{\numberline {6.2}{\ignorespaces Beam Quality Cuts}}{98}{table.caption.65}
\contentsline {table}{\numberline {6.3}{\ignorespaces Data Quality Cuts}}{98}{table.caption.66}
\contentsline {table}{\numberline {6.4}{\ignorespaces Event Table: Data Quality Cuts}}{98}{table.caption.67}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event Quality Cuts}}{100}{table.caption.69}
\contentsline {table}{\numberline {6.6}{\ignorespaces Event Table: Event Quality Cuts}}{100}{table.caption.70}
\contentsline {table}{\numberline {6.7}{\ignorespaces Implicit Event Quality Cuts}}{100}{table.caption.72}
\contentsline {table}{\numberline {6.8}{\ignorespaces FD Fiducial and Containment Cuts}}{102}{table.caption.74}
\contentsline {table}{\numberline {6.9}{\ignorespaces Event Table: Fiducial and Containment Cuts, FD}}{102}{table.caption.75}
\contentsline {table}{\numberline {6.10}{\ignorespaces ND Fiducial and Containment Cuts}}{103}{table.caption.77}
\contentsline {table}{\numberline {6.11}{\ignorespaces Event Table: Fiducial and Containment Cuts, ND}}{103}{table.caption.78}
\contentsline {table}{\numberline {6.12}{\ignorespaces NC Selection Cuts}}{104}{table.caption.81}
\contentsline {table}{\numberline {6.13}{\ignorespaces Event Table: NC Selection Cuts}}{105}{table.caption.82}
\contentsline {table}{\numberline {6.14}{\ignorespaces Final Selection Cuts}}{106}{table.caption.86}
\contentsline {table}{\numberline {6.15}{\ignorespaces Event Table: FD Cosmic Rejection Cuts}}{106}{table.caption.87}
\contentsline {table}{\numberline {6.16}{\ignorespaces Event Table: FD Selection Cuts}}{108}{table.caption.89}
\contentsline {table}{\numberline {6.17}{\ignorespaces Event Table: ND Selection Cuts}}{108}{table.caption.90}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Extrapolation Method and Rate Summary}}{115}{table.caption.95}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Beam Systematic Errors}}{119}{table.caption.97}
\contentsline {table}{\numberline {8.2}{\ignorespaces Birks-Chou Systematic Errors}}{121}{table.caption.99}
\contentsline {table}{\numberline {8.3}{\ignorespaces Calibration Systematic Errors}}{122}{table.caption.101}
\contentsline {table}{\numberline {8.4}{\ignorespaces GENIE Systematic Errors}}{125}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces ND Containment Systematic Errors}}{126}{table.caption.105}
\contentsline {table}{\numberline {8.6}{\ignorespaces ND Data/MC and CC Background Errors}}{129}{table.caption.109}
\contentsline {table}{\numberline {8.7}{\ignorespaces Systematic Error Summary}}{131}{table.caption.111}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fixed Parameters and Values for Fitting}}{134}{table.caption.113}
\contentsline {table}{\numberline {9.2}{\ignorespaces FD Event Rates for Shifted Energy Spectra}}{139}{table.caption.118}
\contentsline {table}{\numberline {9.3}{\ignorespaces Sideband Event Rates}}{140}{table.caption.120}
\addvspace {10\p@ }
