This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 131 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 563 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in ref:TDRNuMI
You've used 93 entries,
            1791 wiz_defined-function locations,
            998 strings with 17447 characters,
and the built_in function-call counts, 14627 in all, are:
= -- 1359
> -- 459
< -- 0
+ -- 210
- -- 117
* -- 692
:= -- 2609
add.period$ -- 277
call.type$ -- 93
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 633
empty$ -- 1489
format.name$ -- 117
if$ -- 3178
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 51
newline$ -- 466
num.names$ -- 92
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 957
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 141
width$ -- 95
write$ -- 944
(There were 2 error messages)
