This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 163 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 640 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1017 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1024 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1031 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in ref:TDRNuMI
Warning--empty booktitle in ref:RecoDBSCAN
You've used 125 entries,
            1791 wiz_defined-function locations,
            1168 strings with 22462 characters,
and the built_in function-call counts, 19184 in all, are:
= -- 1786
> -- 628
< -- 1
+ -- 285
- -- 160
* -- 857
:= -- 3451
add.period$ -- 374
call.type$ -- 125
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 836
empty$ -- 1925
format.name$ -- 160
if$ -- 4170
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 64
newline$ -- 626
num.names$ -- 124
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 1159
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 185
width$ -- 128
write$ -- 1258
(There were 5 error messages)
