\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}
\contentsline {chapter}{Dedication}{xi}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{xii}{chapter*.4}
\contentsline {chapter}{\numberline {1}A Brief History of Neutrinos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}First Detection of Neutrinos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Evidence of Neutrino Oscillations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Possible Evidence of Sterile Neutrinos}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory of Neutrino Oscillations}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The PMNS Matrix}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Vacuum Oscillations}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Standard 3-Flavor Oscillations}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Matter Effects}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Current Measurements}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Sterile Neutrinos}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}The NO$\nu $A\nobreakspace {}Experiment}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}The NuMI Beam}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Off-Axis Detectors}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}The NO$\nu $A\nobreakspace {}Detectors}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Far Detector}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Near Detector}{49}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Experiment Simulation}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Flux Simulation}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Detector Simulation}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Neutrino Interactions}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Photon Propagation}{58}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Electronic Readout}{59}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Simulation Miscellany}{60}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Studying Simulation Files}{61}{section.4.3}
\contentsline {chapter}{\numberline {5}Event Reconstruction}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Calibration}{64}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Relative Calibration}{65}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Absolute Calibration}{69}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Reconstruction Chain}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Event Slicing}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Hough Transform Line Finding}{75}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Elastic Arms Vertex Reconstruction}{76}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Fuzzy K-Means Clustering}{79}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Kalman Tracking}{82}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Particle Identification Algorithms}{84}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}$\nu _{e}$ and $\nu _{\mu }$ CC Specific PIDs}{85}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Cosmic Rejection PID}{86}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}CVN, the All Purpose PID}{87}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Neutral Current Event Selection}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}A Note on Preselection}{94}{section.6.1}
\contentsline {section}{\numberline {6.2}Data Quality}{94}{section.6.2}
\contentsline {section}{\numberline {6.3}Event Quality}{96}{section.6.3}
\contentsline {section}{\numberline {6.4}Fiducial Volume and Containment}{96}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Far Detector}{98}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Near Detector}{99}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}NC Selection}{101}{section.6.5}
\contentsline {section}{\numberline {6.6}Cosmic Rejection}{103}{section.6.6}
\contentsline {section}{\numberline {6.7}Summary}{104}{section.6.7}
\contentsline {chapter}{\numberline {7}Neutral Current Spectrum Prediction}{106}{chapter.7}
\contentsline {section}{\numberline {7.1}ND Decomposition}{107}{section.7.1}
\contentsline {section}{\numberline {7.2}Extrapolation}{108}{section.7.2}
\contentsline {section}{\numberline {7.3}Far Detector Prediction}{112}{section.7.3}
\contentsline {chapter}{\numberline {8}Systematic Error Analysis}{114}{chapter.8}
\contentsline {section}{\numberline {8.1}Beam}{115}{section.8.1}
\contentsline {section}{\numberline {8.2}Birks-Chou Light Yield Simulation}{116}{section.8.2}
\contentsline {section}{\numberline {8.3}Calibration}{117}{section.8.3}
\contentsline {section}{\numberline {8.4}GENIE Simulation}{119}{section.8.4}
\contentsline {section}{\numberline {8.5}ND Containment}{122}{section.8.5}
\contentsline {section}{\numberline {8.6}ND Rock Event Contamination}{124}{section.8.6}
\contentsline {section}{\numberline {8.7}ND Data/MC Difference and CC Background}{124}{section.8.7}
\contentsline {section}{\numberline {8.8}MC Statistics}{127}{section.8.8}
\contentsline {section}{\numberline {8.9}Noise Model}{127}{section.8.9}
\contentsline {section}{\numberline {8.10}Overall Normalization}{128}{section.8.10}
\contentsline {section}{\numberline {8.11}Systematic Error Summary}{128}{section.8.11}
\contentsline {chapter}{\numberline {9}Analysis Results}{130}{chapter.9}
\contentsline {section}{\numberline {9.1}Fitting Method}{131}{section.9.1}
\contentsline {section}{\numberline {9.2}ND Data/MC Comparisons}{132}{section.9.2}
\contentsline {section}{\numberline {9.3}Sideband Studies}{136}{section.9.3}
\contentsline {section}{\numberline {9.4}Results}{138}{section.9.4}
\contentsline {chapter}{\numberline {10}Future Improvements and Conclusions}{147}{chapter.10}
\contentsline {section}{\numberline {10.1}Future Improvements}{147}{section.10.1}
\contentsline {section}{\numberline {10.2}Conclusion}{149}{section.10.2}
\contentsline {chapter}{References}{157}{chapter*.133}
