\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Best Fit Parameters for Three Neutrino Oscillation Model}}{20}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Assumed Oscillation Parameters}}{26}{table.caption.13}
\contentsline {table}{\numberline {6.2}{\ignorespaces Beam Quality Cuts}}{26}{table.caption.14}
\contentsline {table}{\numberline {6.3}{\ignorespaces Data Quality Cuts}}{27}{table.caption.15}
\contentsline {table}{\numberline {6.4}{\ignorespaces Event Table: Data Quality Cuts}}{27}{table.caption.16}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event Quality Cuts}}{28}{table.caption.18}
\contentsline {table}{\numberline {6.6}{\ignorespaces Event Table: Event Quality Cuts}}{29}{table.caption.19}
\contentsline {table}{\numberline {6.7}{\ignorespaces FD Fiducial and Containment Cuts}}{30}{table.caption.22}
\contentsline {table}{\numberline {6.8}{\ignorespaces Event Table: Fiducial and Containment Cuts, FD}}{31}{table.caption.23}
\contentsline {table}{\numberline {6.9}{\ignorespaces ND Fiducial and Containment Cuts}}{32}{table.caption.25}
\contentsline {table}{\numberline {6.10}{\ignorespaces Event Table: Fiducial and Containment Cuts, ND}}{32}{table.caption.26}
\contentsline {table}{\numberline {6.11}{\ignorespaces NC Selection Cuts}}{35}{table.caption.30}
\contentsline {table}{\numberline {6.12}{\ignorespaces Event Table: NC Selection Cuts}}{35}{table.caption.31}
\contentsline {table}{\numberline {6.13}{\ignorespaces Event Table: FD Cosmic Rejection Cuts}}{36}{table.caption.34}
\contentsline {table}{\numberline {6.14}{\ignorespaces Event Table: FD Selection Cuts}}{36}{table.caption.36}
\contentsline {table}{\numberline {6.15}{\ignorespaces Event Table: ND Selection Cuts}}{36}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Beam Systematic Errors}}{43}{table.caption.38}
\contentsline {table}{\numberline {8.2}{\ignorespaces Birks-Chou Systematic Errors}}{45}{table.caption.40}
\contentsline {table}{\numberline {8.3}{\ignorespaces Calibration Systematic Errors}}{46}{table.caption.42}
\contentsline {table}{\numberline {8.4}{\ignorespaces GENIE Systematic Errors}}{48}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces ND Containment Systematic Errors}}{51}{table.caption.46}
\contentsline {table}{\numberline {8.6}{\ignorespaces ND Data/MC and CC Background Errors}}{54}{table.caption.50}
\contentsline {table}{\numberline {8.7}{\ignorespaces Systematic Error Summary}}{56}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces FD Event Rates for Shifted Energy Spectra}}{59}{table.caption.54}
\contentsline {table}{\numberline {9.2}{\ignorespaces Sideband Event Rates}}{59}{table.caption.55}
\addvspace {10\p@ }
