\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{Dedication}{ix}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}A Brief History of Neutrinos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}First Detection of Neutrinos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Evidence of Neutrino Oscillations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Possible Evidence of Sterile Neutrinos}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory of Neutrino Oscillations}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The PMNS Matrix}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Vacuum Oscillations}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Standard 3-Flavor Oscillations}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Matter Effects}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Current Measurements}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Sterile Neutrinos}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}The NO$\nu $A\nobreakspace {}Experiment}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}The NuMI Beam}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Off-Axis Detectors}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}The NO$\nu $A\nobreakspace {}Detectors}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Far Detector}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Near Detector}{49}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Experiment Simulation}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Flux Simulation}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Detector Simulation}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Neutrino Interactions}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Photon Propagation}{58}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Electronic Readout}{59}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Simulation Miscellany}{60}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Studying Simulation Files}{61}{section.4.3}
\contentsline {chapter}{\numberline {5}Event Reconstruction}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Calibration}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Relative Calibration}{66}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Absolute Calibration}{70}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Reconstruction Chain}{71}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Event Slicing}{73}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Hough Transform Line Finding}{74}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Elastic Arms Vertex Reconstruction}{75}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Fuzzy K-Means Clustering}{77}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Kalman Tracking}{80}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Particle Identification Algorithms}{81}{section.5.3}
\contentsline {chapter}{\numberline {6}Neutral Current Event Selection}{82}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Quality}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}Event Quality}{84}{section.6.2}
\contentsline {section}{\numberline {6.3}Fiducial Volume and Containment}{86}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Far Detector}{86}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Near Detector}{88}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}NC Selection}{89}{section.6.4}
\contentsline {section}{\numberline {6.5}Cosmic Rejection}{91}{section.6.5}
\contentsline {section}{\numberline {6.6}Summary}{93}{section.6.6}
\contentsline {chapter}{\numberline {7}Neutral Current Spectrum Prediction}{96}{chapter.7}
\contentsline {section}{\numberline {7.1}The CAFAna Analysis Chain}{96}{section.7.1}
\contentsline {section}{\numberline {7.2}Near Detector Decomposition}{97}{section.7.2}
\contentsline {section}{\numberline {7.3}Extrapolation}{98}{section.7.3}
\contentsline {section}{\numberline {7.4}Far Detector Prediction}{98}{section.7.4}
\contentsline {chapter}{\numberline {8}Systematic Error Analysis}{99}{chapter.8}
\contentsline {section}{\numberline {8.1}Beam}{100}{section.8.1}
\contentsline {section}{\numberline {8.2}Birks-Chou Light Yield Simulation}{101}{section.8.2}
\contentsline {section}{\numberline {8.3}Calibration}{103}{section.8.3}
\contentsline {section}{\numberline {8.4}GENIE Simulation}{104}{section.8.4}
\contentsline {section}{\numberline {8.5}ND Containment}{107}{section.8.5}
\contentsline {section}{\numberline {8.6}ND Rock Event Contamination}{109}{section.8.6}
\contentsline {section}{\numberline {8.7}ND Data/MC Difference and CC Background}{109}{section.8.7}
\contentsline {section}{\numberline {8.8}MC Statistics}{112}{section.8.8}
\contentsline {section}{\numberline {8.9}Noise Model}{112}{section.8.9}
\contentsline {section}{\numberline {8.10}Overall Normalization}{113}{section.8.10}
\contentsline {section}{\numberline {8.11}Systematic Error Summary}{113}{section.8.11}
\contentsline {chapter}{\numberline {9}Analysis Results}{115}{chapter.9}
\contentsline {section}{\numberline {9.1}Fitting Method}{116}{section.9.1}
\contentsline {section}{\numberline {9.2}ND Data/MC Comparisons}{117}{section.9.2}
\contentsline {section}{\numberline {9.3}Sideband Studies}{122}{section.9.3}
\contentsline {section}{\numberline {9.4}Results}{124}{section.9.4}
\contentsline {chapter}{\numberline {10}Conclusions and Future Improvements}{127}{chapter.10}
\contentsline {section}{\numberline {10.1}Conclusions}{127}{section.10.1}
\contentsline {section}{\numberline {10.2}Future Improvements}{127}{section.10.2}
\contentsline {chapter}{References}{134}{chapter*.108}
