This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 107 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 423 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 70 entries,
            1791 wiz_defined-function locations,
            880 strings with 14085 characters,
and the built_in function-call counts, 11811 in all, are:
= -- 1091
> -- 366
< -- 0
+ -- 164
- -- 94
* -- 615
:= -- 2062
add.period$ -- 209
call.type$ -- 70
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 508
empty$ -- 1218
format.name$ -- 94
if$ -- 2581
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 45
newline$ -- 352
num.names$ -- 70
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 858
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 114
width$ -- 72
write$ -- 722
(There were 2 error messages)
