\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Best Fit Parameters for Three Neutrino Oscillation Model}}{21}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Four Flavor Fixed Oscillation Parameters}}{27}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Assumed Oscillation Parameters}}{40}{table.caption.22}
\contentsline {table}{\numberline {6.2}{\ignorespaces Beam Quality Cuts}}{40}{table.caption.23}
\contentsline {table}{\numberline {6.3}{\ignorespaces Data Quality Cuts}}{41}{table.caption.24}
\contentsline {table}{\numberline {6.4}{\ignorespaces Event Table: Data Quality Cuts}}{41}{table.caption.25}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event Quality Cuts}}{42}{table.caption.27}
\contentsline {table}{\numberline {6.6}{\ignorespaces Event Table: Event Quality Cuts}}{43}{table.caption.28}
\contentsline {table}{\numberline {6.7}{\ignorespaces FD Fiducial and Containment Cuts}}{44}{table.caption.31}
\contentsline {table}{\numberline {6.8}{\ignorespaces Event Table: Fiducial and Containment Cuts, FD}}{45}{table.caption.32}
\contentsline {table}{\numberline {6.9}{\ignorespaces ND Fiducial and Containment Cuts}}{46}{table.caption.34}
\contentsline {table}{\numberline {6.10}{\ignorespaces Event Table: Fiducial and Containment Cuts, ND}}{46}{table.caption.35}
\contentsline {table}{\numberline {6.11}{\ignorespaces NC Selection Cuts}}{49}{table.caption.39}
\contentsline {table}{\numberline {6.12}{\ignorespaces Event Table: NC Selection Cuts}}{49}{table.caption.40}
\contentsline {table}{\numberline {6.13}{\ignorespaces Event Table: FD Cosmic Rejection Cuts}}{50}{table.caption.43}
\contentsline {table}{\numberline {6.14}{\ignorespaces Event Table: FD Selection Cuts}}{50}{table.caption.45}
\contentsline {table}{\numberline {6.15}{\ignorespaces Event Table: ND Selection Cuts}}{50}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Beam Systematic Errors}}{57}{table.caption.47}
\contentsline {table}{\numberline {8.2}{\ignorespaces Birks-Chou Systematic Errors}}{59}{table.caption.49}
\contentsline {table}{\numberline {8.3}{\ignorespaces Calibration Systematic Errors}}{60}{table.caption.51}
\contentsline {table}{\numberline {8.4}{\ignorespaces GENIE Systematic Errors}}{62}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces ND Containment Systematic Errors}}{65}{table.caption.55}
\contentsline {table}{\numberline {8.6}{\ignorespaces ND Data/MC and CC Background Errors}}{68}{table.caption.59}
\contentsline {table}{\numberline {8.7}{\ignorespaces Systematic Error Summary}}{70}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fixed Parameters and Values for Fitting}}{72}{table.caption.63}
\contentsline {table}{\numberline {9.2}{\ignorespaces FD Event Rates for Shifted Energy Spectra}}{77}{table.caption.68}
\contentsline {table}{\numberline {9.3}{\ignorespaces Sideband Event Rates}}{78}{table.caption.70}
\addvspace {10\p@ }
