This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 100 of file dissertation.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
You've used 62 entries,
            1791 wiz_defined-function locations,
            832 strings with 12617 characters,
and the built_in function-call counts, 10428 in all, are:
= -- 965
> -- 324
< -- 0
+ -- 145
- -- 83
* -- 539
:= -- 1822
add.period$ -- 185
call.type$ -- 62
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 446
empty$ -- 1073
format.name$ -- 83
if$ -- 2279
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 39
newline$ -- 312
num.names$ -- 62
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 759
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 100
width$ -- 64
write$ -- 638
(There was 1 error message)
