This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 82 of file dissertation.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 443 of file references.bib
 :   
 :   volume={87}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in ref:BirksChou
You've used 45 entries,
            1791 wiz_defined-function locations,
            747 strings with 9680 characters,
and the built_in function-call counts, 8651 in all, are:
= -- 798
> -- 237
< -- 0
+ -- 106
- -- 61
* -- 520
:= -- 1440
add.period$ -- 134
call.type$ -- 45
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 377
empty$ -- 928
format.name$ -- 61
if$ -- 1918
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 39
newline$ -- 227
num.names$ -- 45
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 738
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 82
width$ -- 47
write$ -- 483
(There were 2 error messages)
