This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 65 of file dissertation.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            646 strings with 7481 characters,
and the built_in function-call counts, 5777 in all, are:
= -- 532
> -- 154
< -- 0
+ -- 68
- -- 40
* -- 370
:= -- 943
add.period$ -- 83
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 248
empty$ -- 628
format.name$ -- 40
if$ -- 1290
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 142
num.names$ -- 28
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 531
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 30
write$ -- 307
(There was 1 error message)
