This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 101 of file dissertation.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 390 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref:TNCVN"
You've used 63 entries,
            1791 wiz_defined-function locations,
            839 strings with 13000 characters,
and the built_in function-call counts, 10623 in all, are:
= -- 983
> -- 328
< -- 0
+ -- 147
- -- 84
* -- 551
:= -- 1854
add.period$ -- 188
call.type$ -- 63
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 455
empty$ -- 1095
format.name$ -- 84
if$ -- 2322
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 40
newline$ -- 317
num.names$ -- 63
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 777
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 102
width$ -- 65
write$ -- 649
(There were 2 error messages)
