This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 167 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty author in ref:TDRNuMI
Warning--empty booktitle in ref:RecoDBSCAN
You've used 129 entries,
            1791 wiz_defined-function locations,
            1189 strings with 23085 characters,
and the built_in function-call counts, 21672 in all, are:
= -- 2054
> -- 652
< -- 1
+ -- 295
- -- 166
* -- 1089
:= -- 3769
add.period$ -- 386
call.type$ -- 129
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 862
empty$ -- 2188
format.name$ -- 166
if$ -- 4721
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 65
newline$ -- 646
num.names$ -- 128
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 1820
swap$ -- 80
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 191
width$ -- 132
write$ -- 1297
(There was 1 error message)
