This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 152 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 616 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in ref:TDRNuMI
Warning--empty booktitle in ref:RecoDBSCAN
You've used 114 entries,
            1791 wiz_defined-function locations,
            1115 strings with 20810 characters,
and the built_in function-call counts, 18039 in all, are:
= -- 1678
> -- 584
< -- 1
+ -- 263
- -- 149
* -- 845
:= -- 3209
add.period$ -- 341
call.type$ -- 114
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 787
empty$ -- 1823
format.name$ -- 149
if$ -- 3937
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 63
newline$ -- 571
num.names$ -- 113
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 1141
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 173
width$ -- 117
write$ -- 1157
(There were 2 error messages)
