\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SNO Result}}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard Model Neutrino Interaction Diagrams}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Neutrino Mass Splitting Schematic}}{14}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MSW Effect Interactions}}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces First Measurement of $\theta _{13}$ from Daya Bay}}{20}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bi-Probability Plots for $\nu _{e}$ Appearance}}{21}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces First Measurement of $\delta $ by NO$\nu $A}}{22}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Oscillation Probabilities for Values of $\Delta m^2_{41}$}}{28}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Oscillation Probabilities for Values of $\theta _{34}$}}{29}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Oscillation Probabilities for Values of $\theta _{24}$}}{30}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Oscillation Probabilities for Values of $\theta _{23}$}}{31}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Oscillation Probabilities for Values of $\delta _{24}$}}{32}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Oscillation Probabilities for Values of $\theta _{14}$}}{33}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Oscillation Probabilities for Values of $\theta _{13}$}}{34}{figure.caption.20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Oscillation Probabilities for Values of $\delta _{13}$}}{35}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fermilab Accelerator Complex}}{38}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beam Power vs Time}}{39}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces NuMI Beam Schematic}}{40}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Off-Axis Flux and Energy}}{41}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Beam Energy and Composition}}{42}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Probability of $\nu _{e}$ Appearance and Expected Event Rates for NO$\nu $A}}{42}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A PVC Extrusion}}{43}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A Detector Module}}{44}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A Detector Cell}}{45}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces An APD}}{46}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Quantum Efficiency of APDs and Light Intensity Output of WLS fibers}}{47}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The NO$\nu $A\nobreakspace {}Far Detector}}{49}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The NO$\nu $A\nobreakspace {}Near Detector}}{50}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic of the NuMI Beam line}}{51}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of the Second Focusing Horn}}{53}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data/MC Comparison With and Without MEC Events}}{56}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ND Neutrino Interaction Vertex Distribution}}{58}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation of Photon Transport}}{59}{figure.caption.41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Identifying Missing Simulated Events in the FD}}{63}{figure.caption.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Identifying Missing Simulated Events in the ND}}{64}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Threshold and Shielding Correction Factors}}{67}{figure.caption.44}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Attenuation Fits}}{69}{figure.caption.45}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Relative Calibration Results}}{69}{figure.caption.46}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Detector Response to Stopping Cosmic Muons vs Distance to Track End}}{71}{figure.caption.47}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Absolute Calibration Results}}{72}{figure.caption.48}
\contentsline {figure}{\numberline {5.6}{\ignorespaces An Example NO$\nu $A\nobreakspace {}Event}}{74}{figure.caption.50}
\contentsline {figure}{\numberline {5.7}{\ignorespaces An Example NO$\nu $A\nobreakspace {}Event with Slicer Applied}}{75}{figure.caption.51}
\contentsline {figure}{\numberline {5.8}{\ignorespaces An Example Neutrino Candidate Slice}}{75}{figure.caption.52}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hough Line Generation from a Hough Map}}{77}{figure.caption.53}
\contentsline {figure}{\numberline {5.10}{\ignorespaces An Example Neutrino Candidate Slice with Hough Lines}}{78}{figure.caption.54}
\contentsline {figure}{\numberline {5.11}{\ignorespaces An Example Neutrino Candidate Slice with a Reconstructed Vertex}}{81}{figure.caption.56}
\contentsline {figure}{\numberline {5.12}{\ignorespaces An Example Neutrino Candidate Slice with Prongs}}{84}{figure.caption.57}
\contentsline {figure}{\numberline {5.13}{\ignorespaces An Example Neutrino Candidate Slice with Tracks}}{86}{figure.caption.58}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Cosmic Rejection BDT Output Distributions}}{89}{figure.caption.59}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Inception Module Schematic}}{90}{figure.caption.60}
\contentsline {figure}{\numberline {5.16}{\ignorespaces CVN Architecture Schematic}}{91}{figure.caption.61}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Feature Maps from Representative Events}}{93}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Energy Spectra After Data Quality Cuts}}{96}{figure.caption.67}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Energy Spectra After Event Quality Cuts}}{98}{figure.caption.70}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Fiducial and Containment Variable Distributions}}{99}{figure.caption.72}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Energy Spectra After Fiducial and Containment Cuts, FD}}{100}{figure.caption.75}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy Spectra After Fiducial and Containment Cuts, ND}}{101}{figure.caption.78}
\contentsline {figure}{\numberline {6.6}{\ignorespaces NC Selection Variable Distributions}}{102}{figure.caption.79}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Energy Spectra After NC Selection Cuts}}{103}{figure.caption.82}
\contentsline {figure}{\numberline {6.8}{\ignorespaces LID and RemID Distributions at the FD}}{103}{figure.caption.83}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Cosmic Rejection Variable Distributions}}{105}{figure.caption.84}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Energy Spectra After All Cuts}}{106}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ND Decomposition}}{109}{figure.caption.90}
\contentsline {figure}{\numberline {7.2}{\ignorespaces F/N Ratio and ND Data/MC Ratio for NC Component Extrapolation}}{111}{figure.caption.91}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Effect of the Extrapolation on the NC Component Distribution}}{112}{figure.caption.92}
\contentsline {figure}{\numberline {7.4}{\ignorespaces NC Component Flavor Proportions}}{113}{figure.caption.93}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Predicted Component Distributions}}{114}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Beam Systematic Error Envelopes}}{118}{figure.caption.97}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Birks-Chou Shifted FD Predictions}}{119}{figure.caption.99}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Shifted FD Predictions Due to Miscalibration at Both Detectors}}{121}{figure.caption.101}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Shifted FD Predictions Due to Miscalibration at One Detector}}{121}{figure.caption.102}
\contentsline {figure}{\numberline {8.5}{\ignorespaces GENIE Systematic Error Envelopes}}{124}{figure.caption.103}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Shifted FD Predictions from Extrapolation of Halves of the ND}}{125}{figure.caption.105}
\contentsline {figure}{\numberline {8.7}{\ignorespaces ND Rock Contamination Shifted Spectra}}{126}{figure.caption.106}
\contentsline {figure}{\numberline {8.8}{\ignorespaces ND Data/MC Energy Spectrum Comparison}}{127}{figure.caption.107}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Systematic Error Due to ND Data/MC Discrepancy and CC Background Uncertainty}}{128}{figure.caption.109}
\contentsline {figure}{\numberline {8.10}{\ignorespaces ND Data/MC Spectra with Systematics}}{130}{figure.caption.111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces ND Data/MC Comparison: Energy Distribution}}{134}{figure.caption.113}
\contentsline {figure}{\numberline {9.2}{\ignorespaces ND Data/MC Comparison: Fiducial and Containment Variable Distributions}}{135}{figure.caption.114}
\contentsline {figure}{\numberline {9.3}{\ignorespaces ND Data/MC Comparison: NC Selection Variable Distributions}}{136}{figure.caption.115}
\contentsline {figure}{\numberline {9.4}{\ignorespaces ND Data/MC Comparison: Cosmic Rejection Variable Distribution}}{136}{figure.caption.116}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Angle Sensitivities for Shifted Energy Spectra}}{137}{figure.caption.118}
\contentsline {figure}{\numberline {9.6}{\ignorespaces High Energy Sideband}}{138}{figure.caption.120}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Low CVN Sideband}}{139}{figure.caption.121}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Mid Cosmic BDT Sideband}}{140}{figure.caption.122}
\contentsline {figure}{\numberline {9.9}{\ignorespaces FD Data and MC Energy Distribution}}{141}{figure.caption.123}
\contentsline {figure}{\numberline {9.10}{\ignorespaces FD Data/MC Comparison: Fiducial Variable Distributions}}{141}{figure.caption.124}
\contentsline {figure}{\numberline {9.11}{\ignorespaces FD Data/MC Comparison: CVN Distribution}}{142}{figure.caption.125}
\contentsline {figure}{\numberline {9.12}{\ignorespaces FD Data/MC Comparison: Cosmic Rejection Variable Distributions}}{142}{figure.caption.126}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Projected Sensitivity for $\theta _{34}$ After $18 \times 10^{20}$ POT.}}{144}{figure.caption.127}
