This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/chHistory.aux
A level-1 auxiliary file: chapters/chTheory.aux
A level-1 auxiliary file: chapters/chNOvA.aux
A level-1 auxiliary file: chapters/chSimulation.aux
A level-1 auxiliary file: chapters/chReconstruction.aux
A level-1 auxiliary file: chapters/chSelection.aux
A level-1 auxiliary file: chapters/chAnalysis.aux
A level-1 auxiliary file: chapters/chSystematics.aux
A level-1 auxiliary file: chapters/chResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
Illegal, another \bibstyle command---line 150 of file dissertation.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 616 of file references.bib
 : 
 : %
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in ref:TDRNuMI
Warning--empty booktitle in ref:RecoDBSCAN
You've used 113 entries,
            1791 wiz_defined-function locations,
            1111 strings with 20656 characters,
and the built_in function-call counts, 17944 in all, are:
= -- 1669
> -- 580
< -- 1
+ -- 261
- -- 148
* -- 845
:= -- 3188
add.period$ -- 338
call.type$ -- 113
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 783
empty$ -- 1815
format.name$ -- 148
if$ -- 3918
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 63
newline$ -- 566
num.names$ -- 112
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 1141
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 172
width$ -- 116
write$ -- 1148
(There were 2 error messages)
